# Todo-Compose

./: CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle  version.properties
.github/workflows/: create_tag.yml  generate_release.yml  generate_release_tag.yml  notify.yml  notify_slack.yml  release_notes.yml  slack.yml
app/: build.gradle
app/src/androidTest/java/io/warrington/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/warrington/todocompose/: MainActivity.kt  TodoApplication.kt
app/src/main/java/io/warrington/todocompose/components/: PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/io/warrington/todocompose/data/: ToDoDatabase.kt  TodoDao.kt
app/src/main/java/io/warrington/todocompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/io/warrington/todocompose/di/: DatabaseModule.kt
app/src/main/java/io/warrington/todocompose/navigation/: Screens.kt  SetupNavigation.kt
app/src/main/java/io/warrington/todocompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/io/warrington/todocompose/repositories/: TodoRepository.kt
app/src/main/java/io/warrington/todocompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/io/warrington/todocompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/io/warrington/todocompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/warrington/todocompose/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/io/warrington/todocompose/util/: Action.kt  Constant.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/warrington/todocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
