# WARNING: Updated automatically, please check .github/workflows/update_version.yml for more.
# Version updates on push to the main branch automatically. By default, patch is bumped.
# To update major or minor version, add MAJOR or MINOR as title of pull request before merging.
VERSION_NUMBER=1.0.7
